*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
html{
    scroll-behavior: smooth;
    
}
body{
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
}


ul{
    list-style: none;
}

a{
    display: block;
    text-decoration: none;
    color: inherit;
}

p a{
    display: inline;
}

img,video,iframe,picture,figure{
    display: block;
    max-width: 100%;
}

form, input, select, textarea, button, label{
    display: block;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
}

html{
    font-size: 10px;
}

body{
    width: 100%;
    height: 100%;
    font-family: Poppins;
    font-size: 1.5rem;
    overflow: hidden;
}

.layout{
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "menu header header"
    "menu main main"
    "menu main main"
    "footer main main";
    grid-template-columns: 25rem 1fr;
    grid-template-rows: 7rem 1fr;
    
}

.layout__aside{
    grid-area: menu;
    background-color: rgb(19, 38, 100);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.aside__ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 20%;
    margin-top: 4rem;
}
.aside__checkbtn{
    display: none;
}
#check{
    display: none;
}
.ul__li{
    margin-top: 2rem;
}

.ul__dropdown{
    display: none;
}
.aside__tittle{
    display: flex;
    margin-top: 2rem;
    align-items: center;
    
}

.aside__svg{
    width: 5rem;
    
}
.tittle__h3{
    padding: 1rem;
}

.layout__nav{
    grid-area: header;
    background-color: #888;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.nav__select{
    width: 80%;
    padding: 0.3rem;
}

.layout__main{
    grid-area: main;
    overflow-y: scroll;
    height: 92%;
    
}

.main__cards{
    display: grid;
    grid-template-areas: 
    "a b c d"
    "e f g h"
    "i j k l";
    
}

.main__next{
    position: absolute;
    bottom:2%;
    right: 38%;
    display: flex;
    
    
    
}
.next__card{
    width: 4rem;
    border: 0.1px solid #ccc;
    display: block;
    text-align: center;
    color: rgb(0, 153, 255);
}

.cards__card{
    border: 1px solid #ccc;
    background-color: white;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.card__button{
    padding: 0.5rem;
    margin-bottom: 1rem;
    color: white;
    background-color: rgb(27, 4, 156);
    border-radius: 0.5rem;
    
}
.cards__card--a{
    grid-area: a;
}
.cards__card--b{
    grid-area: b;
}
.cards__card--c{
    grid-area: c;
}
.cards__card--d{
    grid-area: d;
}
.cards__card--e{
    grid-area: e;
}
.cards__card--f{
    grid-area: f;
}
.cards__card--g{
    grid-area: g;
}
.cards__card--h{
    grid-area: h;
}

.layout__footer{
    height: 15rem;
    grid-area: footer;
    background-color: rgb(11, 21, 56);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.footer__icons{
    font-size: 2rem;
}

.ul__li:hover{
    color: aqua;
}

@media (max-width: 800px){
    html{
        font-size: 8px;
    }
}


@media (max-width: 576px){

    .layout{
        height: 100vh;
        display: grid;
        grid-template-areas: 
        "menu menu menu"
        "header header header"
        "main main main"
        "footer footer footer";
        
        grid-template-rows: 8rem 10rem 1fr 15rem;
        
    }
    .main__next{
        position: absolute;
        bottom:2%;
        right: 38%;
        display: none;
     
    }
    .layout__main{
        grid-area: main;
        overflow-y: scroll;
        height: 100%;
    }
    .main__cards{
        display: grid;
        grid-template-areas: 
        "a b"
        "c d"
        "e f"
        "g h"
        "i j";
        
    }
    .layout__aside{
        grid-area: menu;
        background-color: rgb(19, 38, 100);
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }
    .aside__ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        left: -100%;
        top: 4rem;
        background-color: #2c3e50;
        justify-content: flex-start;
        transition: all 300ms ease-in-out;
        
    }
    .ul__li{
        display: block;
        margin: 50px 0;
    }
    .ul__a{
        font-size: 3rem;
        letter-spacing: 1rem;
        text-transform: uppercase;
    }
    .aside__tittle{
        display: flex;
        margin-top: 2rem;
        align-items: center;
        margin-left: 5rem;
        
    }
    .aside__svg{
        width: 4rem;
    }

    .aside__checkbtn{
        display: block;
        font-size: 2.5rem;
        cursor: pointer;
        margin-right: 2rem;
    }
        
    .ul__li{
        color: black;
    }

    .ul__a:hover, ul:active{
        background: none;
        color:white;
    }
    #check:checked ~ ul{
        left: 0%;

    }

}